# android_ui_cv

./: .gitignore  README.md  build.gradle  checklist.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/malhar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_labels_list.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/app/studybuddy/: MainActivity.java  NavigationSideBar.java  NoiseTracker.java  SessionCountDown.java  SessionHistory.java  SessionSummary.java  StatsEngine.java  StudySession.java
app/src/main/java/com/beraldo/hpe/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  GazeTracker.java  MainActivity.java  NavigationDrawer.java  NavigationSideBar.java  NoiseRecorder.java  NoiseTracker.java  OnGetImageListener.java  Permissions.java  SessionCountDown.java  SessionHistory.java  SessionSummary.java  StatsEngine.java  StudySession.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/beraldo/hpe/utilsTF/: ImageUtilsTF.java
app/src/main/res/drawable/: borderedtextview.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_navigationsidebar.xml  activity_permissions.xml  activity_session_count_down.xml  activity_session_history.xml  activity_session_summary.xml  activity_studysession.xml  activity_summary.xml  app_bar_navigationsidebar.xml  camera_connection_fragment.xml  content_main.xml  content_navigationsidebar.xml  header.xml  home_screen.xml  nav_header_navigationsidebar.xml  session_history_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles_notitlebar.xml
app/src/test/java/com/example/malhar/myapplication/: ExampleUnitTest.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/beraldo/hpe/: HeartActivity.java  HeartBeatBroadcastReceiver.java  HeartBeatService.java
watch/src/main/res/layout/: activity_heart.xml
watch/src/main/res/values/: strings.xml
