// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables valid for all modules
ext {
    groupName = 'com.beraldo'
    artifactName = 'hpe'
    artifactDescription = 'Android HPE'
    artifactLabels = ['dlib', 'android']

    androidBuildToolsVersion = '27.0.3'
    androidSupportSdkVersion = '24.2.1'
    androidPlayServicesVersion = '11.8.0'
}
