<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="com.app.studybuddy.SessionCountDown">



    <TextView
        android:id="@+id/textinstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/borderedtextview"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:text="Please place the mobile on the given stand ...."
        android:textSize="18dp"
        />


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinstruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="70sp" />


    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"

        android:background="@drawable/rounded_button"
        android:text="Reset"
        android:textColor="@color/white" />




</RelativeLayout>
